@import "../../sass/colours.scss";

.footer-outer-container {
   width: calc(100% - 80px);
   background-color: #fafafa;
   padding: 80px 40px 40px 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 60px;
   align-items: center;
}

.footer-inner-container {
   display: grid;
   grid-template-columns: 40% 30% 30%;
}

.footer-column-1-wrapper {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;

   .footer-logo {
      max-width: 240px;
      margin-bottom: 10px;
   }

   p {
      max-width: 400px;
      margin-bottom: 10px;
   }

   .social-icons-wrapper {
      display: flex;
      column-gap: 10px;

      .social-icon-link {
         font-size: 30px;
         color: $black;

         &:hover {
            color: $pink
         }
      }
   }
}

.footer-navigation-list {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   row-gap: 20px;

   .title {
      font-weight: bold;
   }

   a {
      text-decoration: none;

      &:hover {
         text-decoration: underline;
         color: $pink
      }
   }
}

// ** MEDIA QUERIES ** //
@media only screen and (max-width: 1300px) {
   .footer-inner-container {
      grid-template-columns: 45% 30% 25%;
   }
}

@media only screen and (max-width: 1200px) {
   .footer-outer-container {
      width: 100%;
      padding: 80px 0 40px 0;
   }
}

@media only screen and (max-width: 1100px) {
   .footer-inner-container {
      grid-template-columns: 48% 32% 20%;
   }
}

@media only screen and (max-width: 1000px) {
   .footer-inner-container {
      grid-template-columns: 50% 50%;
      row-gap: 60px;
      text-align: center;

      .footer-column-1-wrapper {
         order: 3;
         grid-column: 1 / -1;
         align-items: center;
      }
   }
}

@media only screen and (max-width: 600px) {
   .footer-inner-container {
      grid-template-columns: 100%;
   }
}